[33mcommit 80362adb2a4bcf3116306ce920582106a7fdb182[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/portaldos[m[33m, [m[1;32mportaldos[m[33m)[m
Author: geovannysan <geovanny1santiago@gmail.com>
Date:   Fri Apr 14 16:55:15 2023 -0500

    agregar datos

[33mcommit 24ba33a30a9713d386ac3cf2cbf59c2e3a067b3a[m
Author: geovannysan <geovanny1santiago@gmail.com>
Date:   Tue Apr 11 17:17:59 2023 -0500

    agregar datos de los endpoit

[33mcommit 66034ed6ed645790dd90a115ef423153fc3a325f[m
Author: geovannysan <geovanny1santiago@gmail.com>
Date:   Mon Apr 10 19:55:51 2023 -0500

    agregando datos nuevos

[33mcommit 6828b7fa4c75af7419b9f494d33def8b809eaa5d[m
Author: geovannysan <geovanny1santiago@gmail.com>
Date:   Thu Apr 6 16:27:59 2023 -0500

    aqui comece con contifico

[33mcommit 96be9380f0864c9df403ceb95cc91cdb9e3d2617[m
Author: geovannysan <geovanny1santiago@gmail.com>
Date:   Wed Apr 5 17:05:57 2023 -0500

    nuevos dasos

[33mcommit c8b42a92ceb8c5b3f721feaa3c4d3a1bbe04ccae[m
Author: geovannysan <geovanny1santiago@gmail.com>
Date:   Tue Apr 4 21:41:21 2023 -0500

    agregando token de pago

[33mcommit 9ebd8fa47c3af679566c61f80be849ed53a93bcf[m
Author: geovannysan <geovanny1santiago@gmail.com>
Date:   Tue Apr 4 17:05:35 2023 -0500

    nuevos datos prioducto

[33mcommit b74e06b58750a0763b3d39993857d7520c5478a2[m
Author: geovannysan <geovanny1santiago@gmail.com>
Date:   Tue Apr 4 17:04:57 2023 -0500

    nuevos datos

[33mcommit 64f942d2537a161b532471367bc46e6a6315d49d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: geovannysan <geovanny1santiago@gmail.com>
Date:   Mon Apr 3 17:38:39 2023 -0500

    servicio res

[33mcommit 60b37b080ae5723bd59564bce00313afa4961a4b[m
Author: geovannysan <geovanny1santiago@gmail.com>
Date:   Sun Apr 2 13:15:29 2023 -0500

    nueva consultas

[33mcommit c8c274046a0a9d3af54766b5f3dd2c140b20a1cf[m
Author: geovannysan <geovanny1santiago@gmail.com>
Date:   Sun Apr 2 11:27:58 2023 -0500

    agregando httpclients

[33mcommit 202d008a0a8a2a38f7bb4f429c13c3ae10360998[m
Author: geovannysan <geovanny1santiago@gmail.com>
Date:   Sun Mar 19 18:26:13 2023 -0500

    conexion con dbcontext

[33mcommit df6c9beff88c501da82509170cc0a048706faabe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: geovannysan <geovanny1santiago@gmail.com>
Date:   Mon Mar 13 21:36:12 2023 -0500

    primer commit
